<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zhelyo Bodurov - Portfolio</title>
    <link rel="icon" type="image/x-icon" href="80896722fvc.png">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top"></button>
    <div id="loader">
        <div class="loader-circle"></div>
    </div>

    <header>
        <div class="header-content">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="80896722.jpeg" alt="Zhelyo Bodurov" class="profile-pic">
                    </div>
                    <div class="flip-card-back">
                        <img src="flipp.png" alt="Flipped Image" class="profile-pic">
                    </div>
                </div>
            </div>
            <h1 id="header-name">Zhelyo Bodurov</h1>
            <button id="lang-toggle"">BG</button>
        </div>
        <nav>
            <ul>
                <li><a href="#about" id="nav-about">About</a></li>
                <li><a href="#experience" id="nav-experience">Experience</a></li>
                <li><a href="#education" id="nav-education">Education</a></li>
                <li><a href="#contact" id="nav-contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="content">
        <section id="about">
            <h2 id="about-title">About Me</h2>
            <p id="about-birthdate">Birth date: 23.04.1992</p>
            <p id="about-gender">Gender: Male</p>
            <p id="about-languages">Languages: Bulgarian (Native), English (Fluent)</p>
            <p id="about-skills">Computer Skills: Microsoft Access, WordPress, Fundamental C# skills, Basic JavaScript skills, SQL, HTML</p>
            <p><a href="https://github.com/Jekobo1" id="github-link">GitHub</a></p>
            <p id="about-driving">Driving License, category: B, C</p>
        </section>

        <section id="experience">
            <h2 id="experience-title">Work Experience</h2>
            <article>
                <h3 id="job-title">Customer/Technical Support at SiteGround</h3>
                <p id="job-location">Stara Zagora, Business sector: Information technologies</p>
                <p id="job-description1">Customer and technical support, WordPress, Joomla, Laravel</p>
                <p id="job-description2">Troubleshooting DNS domain issues</p>
                <p id="job-description3">Resolving application performance inquiries</p>
                <p id="job-description4">SSH</p>
                <p id="job-duration">March 2023 - Present</p>
            </article>
        </section>

        <section id="education">
            <h2 id="education-title">Education</h2>
            <article>
                <h3 id="education-program">Software Technologies and Design at Plovdiv University "Paisii Hilendarski"</h3>
                <p id="education-location">Plovdiv, Bulgaria</p>
                <p id="education-degree">Bachelor's degree</p>
                <p id="education-duration">September 2020 - Present</p>
            </article>
        </section>

        <section id="contact">
            <h2 id="contact-title">Contact</h2>
            <form id="contactForm">
                <label for="name" id="contact-name-label">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email" id="contact-email-label">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="messageType" id="contact-message-type-label">Message Type:</label>
                <select id="messageType" name="messageType" required>
                    <option value="" disabled selected id="contact-message-type-placeholder">Select a type</option>
                    <option value="Job offer" id="contact-message-job-offer">Job offer</option>
                    <option value="Personal question" id="contact-message-personal-question">Personal question</option>
                    <option value="Meeting request" id="contact-message-meeting-request">Meeting request</option>
                </select>

                <label for="message" id="contact-message-label">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>

                <button type="submit" id="contact-submit-button">Send Message</button>
            </form>
            <p id="formMessage"></p>
            <section id="contactp">
                <p id="phone">Phone: 0899946802</p>
                <p><a href="https://www.linkedin.com/in/zhelyo-bodurov-a9a72a224/" id="linkedin-link">LinkedIn</a></p>
            </section>
        </section>
    </main>
    <footer>
        <p id="footer-text">&copy; 2024 Zhelyo Bodurov. All rights reserved.</p>
    </footer>
</body>
</html>
