/* General Styles */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F2F2F2; /* Light gray */
    text-align: center; /* Center-align text by default */
    color: #080D0A; /* Darker gray for text */
}

/* Header Styles */
header {
    background-color: #080D0A; /* Dark gray */
    color: #F2F2F2; /* Light gray */
    padding: 20px;
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Navigation Styles */
nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin: 20px 0 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #A6A6A6; /* Medium gray */
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #404040; /* Darker gray */
}

/* Section Styles */
section {
    padding: 20px;
    background-color: #FFF; /* White */
    margin-bottom: 20px;
}

section h2 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 24px;
    color: #080D0A; /* Dark gray */
}

section p, section article {
    margin: 0 auto;
    max-width: 600px;
    line-height: 1.6;
    color: #8C8C8C; /* Light gray */
}

/* Footer Styles */
footer {
    background-color: #080D0A; /* Dark gray */
    color: #F2F2F2; /* Light gray */
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 14px;
}

/* Scroll to Top Button Styles */
#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed position */
    bottom: 80px; /* Positioned above the footer */
    right: 30px; /* Position from the right */
    z-index: 99; /* Ensure it's above other content */
    width: 50px; /* Set the width of the button */
    height: 50px; /* Set the height of the button */
    border: none; /* No border */
    outline: none; /* No outline */
    background-color: transparent; /* Transparent background */
    background-image: url('up-arrow.png'); /* Arrow image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: contain; /* Ensure the image fits within the button */
    background-position: center; /* Center the image in the button */
    cursor: pointer; /* Pointer cursor on hover */
    transition: opacity 0.3s ease; /* Smooth transition for opacity */
}

#myBtn:hover {
    opacity: 0.8; /* Slightly change opacity on hover */
}

/* Loader Styles */
#loader {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #F2F2F2; /* Light gray */
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader-circle {
    border: 8px solid #080D0A; /* Dark gray */
    border-top: 8px solid #F2F2F2; /* Light gray */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

html {
    scroll-behavior: smooth;
}

/* Profile Picture */
.profile-pic {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/* Fade In Animation */
.fade-in {
    animation: fadeIn ease 2s;
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

main, .container, .content {
    padding-bottom: 60px;
}

/* Contact Section Styles */
#contact {
    text-align: center;
    padding: 20px;
    background-color: #F2F2F2; /* Light gray */
}

#contact p {
    margin-top: 20px;
    font-size: 16px;
    text-align: center;
    color: #8C8C8C; /* Light gray */
}

#contact h2 {
    margin-bottom: 20px;
}

/* Center the form */
#contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 500px;
    margin: 0 auto 20px;
}

/* Style the form elements */
#contact label {
    margin-top: 10px;
    width: 100%;
    text-align: center;
}

#contact input, #contact textarea, #contact button {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #8C8C8C; /* Light gray */
    border-radius: 4px;
    box-sizing: border-box;
}

#contact textarea {
    resize: vertical;
}

#contact button {
    background-color: #404040; /* Darker gray */
    color: #F2F2F2; /* Light gray */
    border: none;
    cursor: pointer;
    padding: 12px 20px;
    font-size: 16px;
}

#contact button:hover {
    background-color: #8C8C8C; /* Light gray */
}

#formMessage {
    margin-top: 20px;
    font-size: 16px;
    color: green;
    text-align: center;
    max-width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* Align the contact information */
#contact p, #contact a {
    margin: 10px 0;
    text-align: center;
    color: #8C8C8C; /* Light gray */
}

#contact a {
    text-decoration: none;
    font-weight: bold;
    color: #A6A6A6; /* Medium gray */
}

#contact a:hover {
    text-decoration: underline;
    color: #404040; /* Darker gray */
}

/* Style the select dropdown */
#messageType {
    width: 200px;
    padding: 10px;
    border-radius: 8px;
    border: 2px solid #080D0A; /* Dark gray */
    background-color: #F2F2F2; /* Light gray */
    color: #080D0A; /* Dark gray */
    font-weight: bold;
    text-align: center;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="10" height="5"><polygon points="0,0 10,0 5,5" fill="#080D0A"/></svg>');
    background-repeat: no-repeat;
    background-position: right 10px top 50%;
    background-size: 10px 5px;
}

/* Center-align the placeholder option */
#messageType option {
    text-align: center;
}

/* Additional styling for hover and focus states */
#messageType:hover {
    border-color: #8C8C8C; /* Light gray */
}

#messageType:focus {
    border-color: #8C8C8C; /* Light gray */
    outline: none;
}

/* Flip Card Styles */
.flip-card {
    background-color: transparent;
    width: 150px;
    height: 150px;
    perspective: 1000px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Do a horizontal flip on hover */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Style the front side (profile picture) */
.flip-card-front {
    background-color: transparent;
}

/* Style the back side */
.flip-card-back {
    background-color: #080D0A; /* Dark gray */
    color: #F2F2F2; /* Light gray */
    text-align: center;
    font-size: 16px;
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

/* Ensure proper flip card behavior on mobile */
@media (max-width: 768px) {
    .flip-card {
        width: 100px;
        height: 100px;
    }
}
#contactp {
    background-color: #F2F2F2; /* Light gray */
    text-align: center;
    margin: 20px auto;
    max-width: 600px;
}

#contactp p {
    margin: 10px 0;
    font-size: 16px;
}

#contactp a {
    text-decoration: none;
    font-weight: bold;
    color: #A6A6A6; /* Medium gray */
}

#contactp a:hover {
    text-decoration: underline;
    color: #404040; /* Darker gray */
}