<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zhelyo Bodurov - Portfolio</title>
    <link rel="icon" type="image/x-icon" href="80896722fvc.png">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top"></button>
    <div id="loader">
        <div class="loader-circle"></div>
    </div>

    <header>
        <div class="header-content">
        <!-- Flip Card Container -->
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="80896722.jpeg" alt="Zhelyo Bodurov" class="profile-pic">
                </div>
                <div class="flip-card-back">
                    <img src="flipp.png" class="profile-pic">
                </div>
            </div>
        </div>
        <h1>Zhelyo Bodurov</h1>
    </div>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
   <main class="content">
    <section id="about">
        <h2>About Me</h2>
        <p>Birth date: 23.04.1992</p>
        <p>Gender: Male</p>
        <p>Languages: Bulgarian (Native), English (Fluent)</p>
        <p>Computer Skills: Microsoft Access, Wordpress, Fundamental C# skills, Basic JavaScript skills, SQL, HTML</p>
        <p><a href="https://github.com/Jekobo1">GitHub</a></p>
        <p>Driving License, category: B, C</p>
    </section>

    <section id="experience">
        <h2>Work Experience</h2>
        <article>
            <h3>Customer/Technical Support at SiteGround</h3>
            <p>Stara Zagora, Business sector: Information technologies</p>
            <p>Customer and technical support, WordPress, Joomla, Laravel</p>
            <p>Troubleshooting DNS domain issues</p>
            <p>Resolving application performance inquiries</p>
            <p>SSH</p>
            <p>March 2023 - Present</p>
        </article>
        <!-- Add other work experiences here -->
    </section>

    <section id="education">
        <h2>Education</h2>
        <article>
            <h3>Software Technologies and Design at Plovdiv University "Paisii Hilendarski"</h3>
            <p>Plovdiv, Bulgaria</p>
            <p>Bachelor's degree</p>
            <p>September 2020 - Present</p>
        </article>
        <!-- Add other educational experiences here -->
    </section>

    <section id="contact">
    <h2>Contact</h2>
    <form id="contactForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="messageType">Message Type:</label>
        <select id="messageType" name="messageType" required>
            <option value="" disabled selected>Select a type</option>
            <option value="Job offer">Job offer</option>
            <option value="Personal question">Personal question</option>
            <option value="Meeting request">Meeting request</option>
        </select>
        
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="5" required></textarea>
        
        <button type="submit">Send Message</button>
    </form>
    <p id="formMessage"></p>
    <section id="contactp">
    <p>Phone: 0899946802</p>
    <p><a href="https://www.linkedin.com/in/zhelyo-bodurov-a9a72a224/">LinkedIn</a></p>
    </section>
    </section>
    </main>
    <footer>
        <p>&copy; 2024 Zhelyo Bodurov. All rights reserved.</p>
    </footer>
    
</body>
</html>
